<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Test intégration Agence X</title>
  </head>
  <body>
    <header id="header">
      <picture class="site-logo">
        <source
          srcset="images/shape_desktop.png"
          media="(min-width: 1024px)"
          width="150"
          height="170"
        />
        <img
          src="images/shape_mobile.png"
          alt="site logo"
          width="120"
          height="130"
        />
      </picture>
      <h2 class="site-title">La landing de test d’intégration L’agent X</h2>
    </header>
    <main id="main">
      <div class="card">
        <div class="card-header">
          <img src="images/coeur.png" alt="card logo" class="card-logo" />
          <h3 class="card-title">Lorem ipsum dolor sit amet</h3>
        </div>
        <div class="card-content">
          <p>
            Egestas fringilla phasellus faucibus scelerisque eleifend donec
            pretium vulputate sapien. Fermentum et sollicitudin ac orci
            phasellus egestas.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <img src="images/bulle.png" alt="card logo" class="card-logo" />
          <h3 class="card-title">Lorem ipsum dolor sit amet</h3>
        </div>
        <div class="card-content">
          <p>
            Egestas fringilla phasellus faucibus scelerisque eleifend donec
            pretium vulputate sapien. Fermentum et sollicitudin ac orci
            phasellus.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <img src="images/cadeau.png" alt="card logo" class="card-logo" />
          <h3 class="card-title">
            Lorem ipsum dolor sit amet, consectetur
          </h3>
        </div>
        <div class="card-content">
          <p>
            Egestas fringilla phasellus faucibus scelerisque eleifend donec
            pretium vulputate sapien. Fermentum et sollicitudin ac orci
            phasellus egestas. Congue nisi vitae suscipit tellus mauris.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <img src="images/etiquette.png" alt="card logo" class="card-logo" />
          <h3 class="card-title">
            Lorem ipsum dolor sit amet, consectetur adipiscing
          </h3>
        </div>
        <div class="card-content">
          <p>
            Egestas fringilla phasellus faucibus scelerisque eleifend donec
            pretium vulputate sapien. Fermentum et sollicitudin ac orci
            phasellus.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
